{\rtf1\ansi\ansicpg1251\uc1 \deff0\deftab360

{\fonttbl
{\f0\fmodern\fcharset204 Courier New}
{\f1\fmodern\fcharset204 Courier New}
{\f2\fmodern\fcharset204 Courier New}
{\f3\froman\fcharset2 Symbol}
}

{\colortbl;
\red0\green0\blue0;
}

{\info
{\author GARANT}{\title HOT_DOC}}

\f2\fs20
\paperw11907\paperh16839
\pgncont\pgndec\pgnstarts1\pgnrestart
        \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 25 \'e0\'ef\'f0\'e5\'eb\'ff 2011 \'e3. N 318\par     "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0\par \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8\par   \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'ea\'f2\'fb\par                    \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8"\par \par      \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec  \'e7\'e0\'ea\'ee\'ed\'ee\'ec  "\'ce\'e1  \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8  \'e8  \'ee\par \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5\par \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5  \'e0\'ea\'f2\'fb  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8"  \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee   \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\par \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'ff\'e5\'f2:\par      1. \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5:\par      \'cf\'f0\'e0\'e2\'e8\'eb\'e0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff  \'e7\'e0   \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  \'ee\'e1   \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8   \'e8   \'ee     \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8\par \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8;\par      \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff,  \'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff  \'e2  \'e0\'ea\'f2\'fb  \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0     \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\par \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par      2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 2 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1\'ee\par \'e4\'ed\'ff \'e5\'e3\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff.\par \par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8                                            \'c2. \'cf\'f3\'f2\'e8\'ed\par \par                                  \'cf\'f0\'e0\'e2\'e8\'eb\'e0\par     \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\par     \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par                               \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\par \par      1.   \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5   \'cf\'f0\'e0\'e2\'e8\'eb\'e0   \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2    \'ef\'ee\'f0\'ff\'e4\'ee\'ea       \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0   \'ee\'e1\par \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8  \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8    (\'e4\'e0\'eb\'e5\'e5 -\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9   \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc)    \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8             \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e8\'f5\par \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec, \'e8\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8  \'eb\'e8\'f6\'e0\'ec\'e8   \'e8\par \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\par      2. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8   \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8\par \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 (\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc) \'e8   \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8\par \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9  \'e2\'eb\'e0\'f1\'f2\'e8  \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8    (\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc),  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec\'e8  \'ed\'e0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5    \'f2\'e0\'ea\'ee\'e3\'ee\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'e4\'e0\'eb\'e5\'e5 - \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'fb).\par      3. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\par      \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'e8\par \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9  \'ef\'f0\'e8  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8     \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\par \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee\'f0\'e0)  \'e8  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff"  (\'e4\'e0\'eb\'e5\'e5  -   \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\par \'e7\'e0\'ea\'ee\'ed).\par      4. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'e2  \'f4\'ee\'f0\'ec\'e5    \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'e8\par \'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'f5 \'e8 \'e2\'fb\'e5\'e7\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea.\par      5.  \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e0\'ff  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff  \'ef\'f3\'f2\'e5\'ec  \'e0\'ed\'e0\'eb\'e8\'e7\'e0   \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'fb\'f5 \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0, \'e8 (\'e8\'eb\'e8)\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\par \'f7\'e0\'f1\'f2\'fc\'fe 4 \'f1\'f2\'e0\'f2\'fc\'e8 11 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.\par      \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5    \'ee\'f0\'e3\'e0\'ed\'fb \'ed\'e5\par \'e2\'ef\'f0\'e0\'e2\'e5  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff  \'e8  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb,  \'ed\'e5  \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff  \'ea   \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8.\par      \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e0\'ff  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff  \'e2  \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'e8  \'f1\'f0\'ee\'ea\'e8,   \'ea\'ee\'f2\'ee\'f0\'fb\'e5\par \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 11, 13 \'e8 14 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.\par      6.  \'c2\'fb\'e5\'e7\'e4\'ed\'e0\'ff  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff  \'e2  \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'e8  \'f1\'f0\'ee\'ea\'e8,    \'ea\'ee\'f2\'ee\'f0\'fb\'e5\par \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 12, 13 \'e8 14 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.\par      7. \'cf\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff 2 \'f0\'e0\'e7\'e0 \'e2 3 \'e3\'ee\'e4\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'eb\'e0\'ed\'ee\'e2\par \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea,   \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec\'fb\'f5   \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec   \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee     \'ee\'f0\'e3\'e0\'ed\'e0   \'e2\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.\par      8. \'cf\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e2  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\par \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'eb\'e8\'f6\'e0\'ec\'e8,  \'e4\'eb\'ff   \'ea\'ee\'f2\'ee\'f0\'fb\'f5\par \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5   \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee    \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff    \'e2          \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\par \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec  \'ee\'e1  \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8  \'e8  \'ee  \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8   \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec,  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe  \'e2   \'e3\'ee\'e4\'f3,\par \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e7\'e0 \'e3\'ee\'e4\'ee\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0   \'ee\'e1\par \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8   \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff\par \'f1\'f0\'ee\'ea,  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9  \'e4\'eb\'ff  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff   \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee     \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\par \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.\par      9. \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:\par      \'e0)  \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e5  \'f1\'f0\'ee\'ea\'e0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  \'f0\'e0\'ed\'e5\'e5  \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee    \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'e1\par \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff;\par      \'e1) \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5  \'ee\'f0\'e3\'e0\'ed\'fb  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9,   \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\par \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 "\'e0" \'e8 "\'e1" \'ef\'f3\'ed\'ea\'f2\'e0 2 \'f7\'e0\'f1\'f2\'e8 2 \'f1\'f2\'e0\'f2\'fc\'e8 10 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0;\par      \'e2) \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff  \'e3\'f0\'e0\'e6\'e4\'e0\'ed,   \'ef\'f0\'e0\'e2\'e0\par \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'fb);\par      \'e3)  \'ef\'f0\'e8\'ea\'e0\'e7  (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee    \'ee\'f0\'e3\'e0\'ed\'e0,\par \'e8\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8   \'e8\par \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par      10. \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2\par \'ee\'e1\'ff\'e7\'e0\'ed\'fb  \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff,  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5  \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8  15   \'e8   18\par \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.\par      11. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\par \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:\par      \'e0)  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9   \'ef\'f0\'e8\par \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8;\par      \'e1) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\par \'ec\'e5\'f0\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0,\par \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'e5 \'e8 (\'e8\'eb\'e8) \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9;\par      \'e2) \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2 \'f4\'e0\'ea\'f2\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5\par \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e9  \'e8\'eb\'e8  \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'e9  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8,  \'eb\'e8\'e1\'ee   \'f4\'e0\'ea\'f2\'fb\par \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par      12. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e2  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'f4\'e0\'ea\'f2\'ee\'e2\par \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee   \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8\par \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f0\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee   \'f1\'f2\'e0\'f2\'fc\'e5\'e9\par 17 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.\par      13. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee  \'f1  \'e4\'f0\'f3\'e3\'e8\'ec\'e8   \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8\par \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.\par      14. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\par \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 16 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.\par      15. \'c0\'ea\'f2  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8  \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec  \'eb\'e8\'f6\'ee\'ec   \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee\par \'ee\'f0\'e3\'e0\'ed\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8  \'e8  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff   \'e2  2\par \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1 \'ea\'ee\'ef\'e8\'ff\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2\'f0\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe,\par \'e8\'ed\'ee\'ec\'f3  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3  \'eb\'e8\'f6\'f3  \'e8\'eb\'e8  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'ec\'f3  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe    \'eb\'e8\'f6\'e0, \'e2\par \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0, \'ef\'ee\'e4  \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'f3  \'ee\'e1   \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e8\par \'eb\'e8\'e1\'ee \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e8 \'f1 \'e0\'ea\'f2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8.\par      16. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'eb\'e8\'f6, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'f5\'ee\'e4\'e5   \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\par \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ee\'e1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e8 (\'e8\'eb\'e8) \'e2\'fb\'e4\'e0\'ed\'ee\par \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5   \'ee\'e1   \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8   \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9,   \'e8\'eb\'e8   \'e8\'f5      \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5\par \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e4\'e0\'f2\'fc  \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'f3   \'ee\'e1\par \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e8 \'eb\'e8\'e1\'ee \'ee\'f2\'ea\'e0\'e7\'e5  \'e2  \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e8  \'f1  \'e0\'ea\'f2\'ee\'ec  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8    \'fd\'f2\'ee\'f2 \'e0\'ea\'f2\par \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e7\'e0\'ea\'e0\'e7\'ed\'fb\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'ee\par \'e2\'f0\'f3\'f7\'e5\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \'e0\'ea\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'ec\'f3\'f1\'ff   \'e2\par \'e4\'e5\'eb\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0.\par      17. \'c2  \'f1\'eb\'f3\'f7\'e0\'e5  \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff  \'f1  \'f4\'e0\'ea\'f2\'e0\'ec\'e8,  \'e2\'fb\'e2\'ee\'e4\'e0\'ec\'e8  \'e8   \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8,\par \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e0\'ea\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'eb\'e8\'e1\'ee \'f1 \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ee\'e1   \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8\par \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 (\'e8\'eb\'e8) \'eb\'e8\'f6\'e0,\par \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8  \'e2\'fb\'e4\'e0\'ed\'ee  \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5  \'ee\'e1   \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8\par \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9, \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 15 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0   \'e2\par \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ee\'f0\'e3\'e0\'ed \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9  \'f4\'ee\'f0\'ec\'e5  \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff  \'e2  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'e0\'ea\'f2\'e0\par \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8 (\'e8\'eb\'e8) \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9\par \'e2 \'f6\'e5\'eb\'ee\'ec \'e8\'eb\'e8 \'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par      18. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5  \'ee\'f0\'e3\'e0\'ed\'ee\'e2  \'ed\'e5\'f1\'f3\'f2   \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe\par \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc  \'e7\'e0   \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\par \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'ee   \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.\par      19.  \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff   \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5   \'eb\'e8\'f6   \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5       \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'f0\'e8\par \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff  \'ec\'ee\'e3\'f3\'f2  \'e1\'fb\'f2\'fc       \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'fb \'e2\par \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par \par                                \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff,\par        \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e0\'ea\'f2\'fb \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\par     (\'f3\'f2\'e2. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 25 \'e0\'ef\'f0\'e5\'eb\'ff 2011 \'e3. N 318)\par \par      1. \'c2  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8  \'ee\'e1  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee   \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\par \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8  \'ee\'f2  1  \'f4\'e5\'e2\'f0\'e0\'eb\'ff  2006 \'e3. N 54  "\'ce   \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\par \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'e4\'e7\'ee\'f0\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5   \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2006, N 7, \'f1\'f2. 774; 2008, N 8, \'f1\'f2. 744; 2009, N 11,\par \'f1\'f2. 1304; 2011, N 7, \'f1\'f2. 979):\par      \'e0)  \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2  "\'e0"  \'ef\'f3\'ed\'ea\'f2\'e0  4  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc  \'f1\'eb\'ee\'e2\'e0\'ec\'e8  ",  \'e2    \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8  \'e8    \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2\par \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0\par \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2";\par      \'e1) \'ef\'f3\'ed\'ea\'f2  41  \'ef\'ee\'f1\'eb\'e5  \'f1\'eb\'ee\'e2  "\'e2  \'ee\'e1\'eb\'e0\'f1\'f2\'e8  \'ee\'f5\'f0\'e0\'ed\'fb  \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9   \'f1\'f0\'e5\'e4\'fb,"\par \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8 "\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee   \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\par \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2,";\par      \'e2)   \'e0\'e1\'e7\'e0\'f6   \'e2\'f2\'ee\'f0\'ee\'e9   \'ef\'f3\'ed\'ea\'f2\'e0   5   \'ef\'ee\'f1\'eb\'e5   \'f1\'eb\'ee\'e2     "\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\par \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e0\'e4\'e7\'ee\'f0," \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8 "\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\par \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\par \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec  \'e2   \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8\par \'e5\'e3\'ee \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2,";\par      \'e3) \'e0\'e1\'e7\'e0\'f6  \'ef\'e5\'f0\'e2\'fb\'e9  \'ef\'f3\'ed\'ea\'f2\'e0  8  \'ef\'ee\'f1\'eb\'e5  \'f1\'eb\'ee\'e2  "\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9   \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8"\par \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8 ", \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\par \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2";\par      \'e4) \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 13:\par      \'e0\'e1\'e7\'e0\'f6 \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'ee\'e2 "\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8" \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc\par \'f1\'eb\'ee\'e2\'e0\'ec\'e8  ",  \'e2  \'f2\'ee\'ec  \'f7\'e8\'f1\'eb\'e5  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec  \'e2   \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8     \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\par \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2,";\par      \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2 "\'e3" \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8 ", \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8\par \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8  \'e8  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9  \'e2  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par \'ee\'e1\'fa\'e5\'ea\'f2\'e0  \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0   \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8   \'f3\'f7\'e5\'f2\'e0     \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5\par \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2";\par      \'e5) \'e0\'e1\'e7\'e0\'f6 \'ef\'e5\'f0\'e2\'fb\'e9  \'ef\'f3\'ed\'ea\'f2\'e0  17  \'ef\'ee\'f1\'eb\'e5  \'f1\'eb\'ee\'e2  "\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9   \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8"\par \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8 ", \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\par \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2,";\par      \'e6) \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 18 \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'ee\'e2 "\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8" \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8\par ", \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8  \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8  \'e8\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee   \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\par \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2,".\par      2. \'cf\'ee\'e4\'ef\'f3\'ed\'ea\'f2 5.3.1.15 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5,\par \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8  \'ee\'f2   30\par \'e8\'fe\'ed\'ff 2004 \'e3. N 331 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2004,\par N 31, \'f1\'f2. 3259; 2010, N 9, \'f1\'f2. 960), \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:\par      "5.3.1.15.  \'e7\'e0  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec  \'e8  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec   \'ee\'f0\'e3\'e0\'ed\'ee\'ec\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2,  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5   \'f0\'e0\'e1\'ee\'f2,\par \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'e4\'eb\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'e6\'e4 \'e2  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\par \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3, \'e2\par \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'e2 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ee\'e1 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9\par \'f4\'ee\'f0\'ec\'e5, \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e8 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ea\'ee\'f2\'e8\'f0\'ee\'e2\'ee\'ea\par \'e8\'eb\'e8 \'e2  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'ec  \'e8\'ec  \'ef\'f0\'ee\'e5\'ea\'f2\'e5  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'e8\'eb\'e8   \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee\par \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0,  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'ec  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5  (\'ef\'f0\'e8  \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8      \'e7\'e0\'ea\'e0\'e7\'e0 \'f3\par \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0  (\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff,  \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0))       \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2\par \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8  \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8,  \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5  \'ea    \'e7\'e0\'ea\'f3\'ef\'e0\'e5\'ec\'fb\'ec\par \'f2\'ee\'e2\'e0\'f0\'e0\'ec, \'f0\'e0\'e1\'ee\'f2\'e0\'ec, \'f3\'f1\'eb\'f3\'e3\'e0\'ec \'e4\'eb\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'e8\'eb\'e8  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5   \'ed\'f3\'e6\'e4,\par \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec  \'e2  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8,  \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec  \'e2  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8  \'f1    \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee\'e1\par \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8 \'e8 \'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8  \'ea   \'f2\'ee\'e2\'e0\'f0\'e0\'ec,\par \'f0\'e0\'e1\'ee\'f2\'e0\'ec, \'f3\'f1\'eb\'f3\'e3\'e0\'ec,  \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5  \'e7\'e0\'ea\'e0\'e7\'ee\'e2  \'ed\'e0  \'ea\'ee\'f2\'ee\'f0\'fb\'e5    \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'e6\'e4;".\par \par }