{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2007\mo3\dy19\hr10\min3}{\revtim\yr2015\mo11\dy20\hr12\min56}{\version5}{\edmins16}{\nofpages1}{\nofwords249}{\nofchars1422}
{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr850\margt850\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li5216\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 6\line 
\'ea \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'e2\'fb\'e4\'e0\'f7\'e8\line \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5,\line \'f0\'e5
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb), \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'fb\'f5\line \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\line (\'d0\'c4-11-04-2006), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8
\'ea\'e0\'e7\'ee\'ec\line \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8 \'e0\'f2\'ee\'ec\'ed
\'ee\'ec\'f3 \'ed\'e0\'e4\'e7\'ee\'f0\'f3\line \'ee\'f2 26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2006 \'e3. \'b9 1129
\par }\pard \li5245\sa240\widctlpar\adjustright {\fs18 (\'e2 \'f0\'e5\'e4. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ee\'f2 14.07.2015 \'b9 273)
\par }\pard \qr\sa240\widctlpar\adjustright {\fs24 (\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6)
\par }\pard \qc\widctlpar\adjustright {\fs24 
\par }\pard \qc\sa360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0)
\par }\trowd \trqc\trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\pard \widctlpar\intbl\adjustright {\b\fs26 \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'c8\'c5 \'b9\cell }\pard \qc\widctlpar\intbl\adjustright {
\b\fs26 \cell }\pard \widctlpar\intbl\adjustright {\b\fs26 \row }\pard \qc\sa360\widctlpar\adjustright {\b\fs26 \'ce \'cf\'d0\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'c8 \'cf\'d0\'ce\'c2\'c5\'d0\'ca\'c8 \'c8\'cd\'c4\'c8\'c2\'c8\'c4\'d3\'c0\'cb\'dc\'cd\'ce\'c3\'ce 
\'cf\'d0\'c5\'c4\'cf\'d0\'c8\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'df \'c8\'cb\'c8 \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'cb\'c8\'d6\'c0, \'df\'c2\'cb\'df\'de\'d9\'c5\'c3\'ce\'d1\'df \'d7\'cb\'c5\'cd\'ce\'cc \'d1\'c0\'cc\'ce\'d0\'c5\'c3\'d3\'cb\'c8\'d0
\'d3\'c5\'cc\'ce\'c9 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'c8
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2807\clvertalb\cltxlrtb \cellx6464\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6918\clvertalb\cltxlrtb \cellx7202\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8903
\clvertalb\cltxlrtb \cellx9300\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9697\clvertalb\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 
\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2807\clvertalt\cltxlrtb \cellx6464\clvertalt\cltxlrtb \cellx6918\clvertalt\cltxlrtb 
\cellx7202\clvertalt\cltxlrtb \cellx8903\clvertalt\cltxlrtb \cellx9300\clvertalt\cltxlrtb \cellx9697\clvertalt\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {(\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff)\cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb360\widctlpar\adjustright {\fs24 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2\'f1\'ff  
\par }\pard \qc\li2750\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f1\'e0\'ec\'ee\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \widctlpar\adjustright {\fs24 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8:  
\par }\pard \qc\li3941\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'d4.\'c8.\'ce. \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0
, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'d1\'d0\'ce)
\par }\pard \qj\widctlpar\adjustright {\fs24 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'f3\'e6\'ed
\'ee\'e5) \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc\li1560\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \widctlpar\adjustright {\fs24 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:  
\par }\pard \qc\li2892\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'eb\'e8
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0)
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx3005\clvertalb\cltxlrtb \cellx3203\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3656\clvertalb\cltxlrtb \cellx3911\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5272\clvertalb\cltxlrtb \cellx5669
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6066\clvertalb\cltxlrtb \cellx6831\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7285\clvertalb\cltxlrtb \cellx7540\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8901\clvertalb\cltxlrtb \cellx9298
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9695\clvertalb\cltxlrtb \cellx10035\pard \widctlpar\intbl\adjustright {\fs24 \'d1\'f0\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \'e3. \'ef\'ee \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {
\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sb120\widctlpar\adjustright {\fs24 \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8  
\par }\pard \qc\li2013\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f0\'e0\'e1\'ee\'f2, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e8\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1
\'fb, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff,

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec (\'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e5\'e9) \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3658\clvertalb\cltxlrtb \cellx4055\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalb\cltxlrtb \cellx6833\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx4055\clvertalt\cltxlrtb \cellx6436
\clvertalt\cltxlrtb \cellx6833\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs24 
\par }}