{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}
{\*\listtable{\list\listtemplateid-861892998\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid929048952}}
{\*\listoverridetable{\listoverride\listid929048952\listoverridecount0\ls1}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\creatim\yr2011\mo11\dy16\hr12\min47}{\revtim\yr2011\mo11\dy16\hr14\min58}{\printim\yr2011\mo11\dy16\hr13\min48}{\version29}{\edmins31}{\nofpages3}{\nofwords629}{\nofchars3590}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca
\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3
\par }{\fs16 (\'e2 \'f0\'e5\'e4. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'cc\'e8\'ed\'fd\'ea\'ee\'ed\'ee\'ec\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'d4\line \'ee\'f2 30.09.2011 \'b9 532)
\par }\pard \qr\widctlpar\adjustright {\fs24 (\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0)
\par }\pard \qc\sb120\widctlpar\adjustright {\fs24 
\par }\pard \qc\sa360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4
\'e7\'ee\'f0\'e0) \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff)
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalb\cltxlrtb \cellx7116\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx7768\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9186
\clvertalb\cltxlrtb \cellx9555\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9924\clvertalb\cltxlrtb \cellx10264\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 
\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx3374\clvertalt\cltxlrtb \cellx7116\clvertalt\cltxlrtb \cellx10206\pard 
\qc\widctlpar\intbl\adjustright {(\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0)\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {(\'e4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\li7144\widctlpar\adjustright {\fs24 
\par }\pard \qc\li7144\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e2\'f0\'e5\'ec\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0)
\par }\pard \qc\sb240\sa80\widctlpar\adjustright {\b\fs26 \'c0\'ca\'d2 \'cf\'d0\'ce\'c2\'c5\'d0\'ca\'c8\line \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee
\'f0\'e0), \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3
\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff
\par }\trowd \trqc\trgaph28\trleft4820 \clvertalb\cltxlrtb \cellx5182\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6600\pard \ri57\widctlpar\intbl\adjustright {\fs24 \'b9\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \sb240\widctlpar\adjustright {\fs24 \'cf\'ee \'e0\'e4\'f0\'e5\'f1\'f3/\'e0\'e4\'f0\'e5\'f1\'e0\'ec:  
\par }\pard \qc\li2098\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8)
\par }\pard \sb240\widctlpar\adjustright {\fs24 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8:  
\par }\pard \li1605\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0))
\par }\pard \widctlpar\tqc\tx4678\tqr\tx10206\adjustright {\fs24 \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0  \tab \tab \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8:
\par }\pard \qc\li1758\ri2466\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff/\'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e0\'ff/\'e2\'fb\'e5\'e7\'e4\'ed\'e0\'ff)
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee
 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8)\line \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)
\par }\pard \sb120\sa240\widctlpar\adjustright {\fs24 \'c4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8:
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx159\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx556\clvertalb\cltxlrtb \cellx811\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2030\clvertalb\cltxlrtb \cellx2399\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2768\clvertalb\cltxlrtb \cellx3278\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3675\clvertalb\cltxlrtb \cellx4242\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4639\clvertalb\cltxlrtb \cellx5603\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx6000\clvertalb\cltxlrtb \cellx6567\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6964\clvertalb\cltxlrtb \cellx9771\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10225\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3. \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \'f7\'e0\'f1.\cell \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ec\'e8\'ed. \'e4\'ee\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \'f7\'e0\'f1.\cell \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ec\'e8\'ed. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sa120\widctlpar\adjustright {\fs2 
\par }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3. \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \'f7\'e0\'f1.\cell \cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \'ec\'e8\'ed. \'e4\'ee\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \'f7\'e0\'f1.\cell \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ec\'e8\'ed. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'fc\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\sb40\widctlpar\adjustright {(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0
\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2,  \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed
\'fb\'f5\line \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8  \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\line \'ef\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'ec)
\par }\pard \sb120\widctlpar\adjustright {\fs24 \'ce\'e1\'f9\'e0\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8:  
\par }\pard \qc\li3969\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9/\'f7\'e0\'f1\'ee\'e2)
\par }\pard \sb120\widctlpar\adjustright {\fs24 \'c0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed:  
\par }\pard \li1633\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7
\'ee\'f0\'e0) \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff)
\par }\pard \qj\sb120\widctlpar\adjustright {\fs24 \'d1 \'ea\'ee\'ef\'e8\'e5\'e9 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff/\'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ee\'e7\'ed\'e0\'ea
\'ee\'ec\'eb\'e5\'ed(\'fb): }{(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2\'fb\'e5\'e7\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8)}{\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f4\'e0\'ec\'e8\'eb\'e8\'e8, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0, \'e2\'f0\'e5\'ec\'ff)
\par }\pard \qj\sb360\widctlpar\adjustright {\fs24 \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 (\'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff) \'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2
\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8:\line 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee
\'e2\'e5\'f0\'ea\'e8 \'f1 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'fb)
\par }\pard \sb80\keepn\widctlpar\adjustright {\fs24 \'cb\'e8\'f6\'ee(\'e0), \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3:  
\par }\pard \li3459\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6), \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e3\'ee(\'e8\'f5) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3; \'e2 \'f1\'eb\'f3\'f7
\'e0\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea \'f3\'f7\'e0\'f1\'f2\'e8\'fe \'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ee\'e2, \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'f3
\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'ec\'e8\'eb\'e8\'e8, \'e8\'ec\'e5\'ed\'e0, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'e0 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 
\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ee\'e2 \'e8/\'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'ea\'e2\'e8
\'e7\'e8\'f2\'ee\'e2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'e8 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0\line \'ef\'ee \'e0\'ea\'ea\'f0\'e5\'e4\'e8
\'f2\'e0\'f6\'e8\'e8, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee)
\par }\pard \sb120\widctlpar\adjustright {\fs24 \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8:  
\par }\pard \li4564\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'e8\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6) \'e8\'eb\'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee
\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5
\'eb\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f1\'e0
\'ec\'ee\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f7\'eb\'e5\'ed\'e0 \'f1\'e0\'ec\'ee\'f0\'e5
\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8), \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9
\line \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5)
\par }\pard \fi567\sb120\widctlpar\adjustright {\fs24 \'c2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8:
\par }\pard \qj\fi567\sb120\widctlpar\adjustright {\fs24 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'e8\'e9 (\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5) \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2}{\fs24\lang1033 )}{\fs24 :\line 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9; \'eb\'e8\'f6, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\'f5 \'ed\'e0\'f0\'f3
\'f8\'e5\'ed\'e8\'ff)
\par }\pard \qj\fi567\sb120\widctlpar\adjustright {\fs24 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'e2\'e5\'e4\'ee\'ec
\'eb\'e5\'ed\'e8\'e8 \'ee \'ed\'e0\'f7\'e0\'eb\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 (\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5) 
\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2):  
\par }\pard \li4668\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\fi567\sb120\widctlpar\adjustright {\fs24 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'fb \'f4\'e0\'ea\'f2\'fb \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0
\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee\'f0\'e0), \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed
\'e8\'e5\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9):\line 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\fi567\sb80\widctlpar\adjustright {\fs24 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ed\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee  
\par }\pard \li3175\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\sb120\sa120\widctlpar\adjustright {\fs24 \'c7\'e0\'ef\'e8\'f1\'fc \'e2 \'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8
\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2
\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee\'f0\'e0), \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e0 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0
\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2\'fb\'e5\'e7\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8):
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx4679\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10236\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \qc\li-28\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4679\clvertalt\cltxlrtb \cellx10236\pard 
\qc\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee)\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\li-28\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb
\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'e5\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\sb120\sa120\widctlpar\adjustright {
\fs24 \'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec
\'e0\'f2\'e5\'eb\'ff, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee\'f0\'e0), \'ee\'f0\'e3\'e0\'ed\'e0\'ec
\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2\'fb\'e5
\'e7\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8):
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx4679\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10236\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \qc\li-28\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4679\clvertalt\cltxlrtb \cellx10236\pard 
\qc\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee)\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\li-28\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb
\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'e5\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\fs24 
\'cf\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea \'e0\'ea\'f2\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:  
\par }\pard \li3424\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sb120\keepn\widctlpar\adjustright {\fs24 \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'eb\'e8\'f6, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3:  
\par }\pard \li4026\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \li4026\widctlpar\adjustright {\fs24 
\par }\pard \li4026\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\sb120\widctlpar\adjustright {\fs24 \'d1 \'e0\'ea\'f2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed(\'e0), \'ea\'ee\'ef\'e8\'fe \'e0\'ea\'f2\'e0 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'ff\'ec\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb(\'e0):\line 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'e8\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0\line \'e8\'eb\'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff,\line \'e5\'e3\'ee \'f3\'ef
\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\trowd \trqr\trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx511\clvertalb\cltxlrtb \cellx766\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2184\clvertalb\cltxlrtb \cellx2553\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2922\clvertalb\cltxlrtb \cellx3234\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\pard \qc\li7796\sb120\widctlpar\adjustright {\fs24 
\par }\pard \qc\li7797\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \sb120\widctlpar\adjustright {\fs24 \'cf\'ee\'ec\'e5\'f2\'ea\'e0 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'e0\'ea\'f2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8:  
\par }\pard \qc\li5404\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'eb\'e8\'f6), \'ef\'f0\'ee
\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3)
\par }\pard \widctlpar\adjustright {\fs24 
\par }}