{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2007\mo3\dy19\hr10\min4}{\revtim\yr2015\mo11\dy20\hr12\min48}{\printim\yr2015\mo11\dy20\hr12\min47}{\version16}{\edmins69}{\nofpages2}{\nofwords318}{\nofchars1818}
{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li5216\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 3\line 
\'ea \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'e2\'fb\'e4\'e0\'f7\'e8\line \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5,\line \'f0\'e5
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb), \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'fb\'f5\line \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\line (\'d0\'c4-11-04-2006), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8
\'ea\'e0\'e7\'ee\'ec\line \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8 \'e0\'f2\'ee\'ec\'ed
\'ee\'ec\'f3 \'ed\'e0\'e4\'e7\'ee\'f0\'f3\line \'ee\'f2 26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2006 \'e3. \'b9 1129
\par }\pard \li5245\sa240\widctlpar\adjustright {\fs18 (\'e2 \'f0\'e5\'e4. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ee\'f2 14.07.2015 \'b9 273)
\par }\pard \qr\sa240\widctlpar\adjustright {\fs24 (\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6)
\par }\pard \qc\widctlpar\adjustright {\fs24 
\par }\pard \qc\sa480\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0)
\par }\pard \qc\li5387\widctlpar\adjustright {\b\fs24 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }{\fs24 
\par }\pard \qc\li5387\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'eb\'e8\'e1\'ee \'eb\'e8\'f6\'ee, \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e5 \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2
\'e8, \'eb\'e8\'e1\'ee \'eb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\~\'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec 
\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ea\'f3\'f0\'e8\'f0\'f3\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee 
\'ed\'e0\'e4\'e7\'ee\'f0\'e0)
\par }\trowd \trgaph28\trleft5359 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6947\clvertalb\cltxlrtb \cellx7117\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft5359 \clvertalt\cltxlrtb \cellx6947\clvertalt\cltxlrtb \cellx7117\clvertalt\cltxlrtb \cellx9952\pard 
\qc\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {(\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \qr\widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft5359\trkeep \clvertalb\cltxlrtb \cellx5529\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5983\clvertalb\cltxlrtb \cellx6238\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8903\clvertalb\cltxlrtb \cellx9300\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9697\clvertalb\cltxlrtb \cellx9981\pard \widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\pard \qr\sa240\widctlpar\adjustright {\fs24 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx1304\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3572\clvertalb\cltxlrtb \cellx8817\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs24 \'cd\'ee\'ec\'e5
\'f0 \'e4\'e5\'eb\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\ri57\widctlpar\intbl\adjustright {\fs24 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \sb360\widctlpar\adjustright {\fs24 1.\~\'c7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea  
\par }\pard \qc\li3969\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0), \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0
\'f7\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ce\'c3\'d0\'cd, \'c8\'cd\'cd, \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed/\'f4\'e0\'ea\'f1 \endash  \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6;
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0
\'ea\'e0\'e7\'f7\'e8\'ea\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed/\'f4\'e0\'ea\'f1 \endash  
\'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6)
\par }\pard \widctlpar\adjustright {\fs24 2. \'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc\li4054\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9, \'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'ef\'f0\'ee
\'e5\'ea\'f2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'e0
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'e5
\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)
\par }\pard \widctlpar\adjustright {\fs24 3. \'c0\'e4\'f0\'e5\'f1 (\'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5) \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  

\par }\pard \qc\li6719\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \widctlpar\adjustright {\fs24 4. \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc\li7201\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee, \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff)
\par }\pard \qj\widctlpar\adjustright {\fs24 5.\~\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef
\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 49 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ef\'f0
\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e5\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ef\'f0
\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8)  
\par }\pard \qc\li3697\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee)
\par }\pard \qj\widctlpar\adjustright {\fs24 6.\~\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2
\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5  
\par }\pard \qc\li4593\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee)
\par }\pard \widctlpar\adjustright {\fs24 7.\~\'cd\'e0\'f7\'e0\'eb\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8  
\par }\pard \qc\li4321\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2)
\par }\pard \widctlpar\adjustright {\fs24 8.\~\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8  
\par }\pard \qc\li4678\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2)
\par }\pard \widctlpar\adjustright {\fs24\lang1033 9}{\fs24 .\~\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea  
\par }\pard \qc\li7666\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9)
\par }\pard \qc\sa240\widctlpar\adjustright {\b\fs24 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'cf\'d0\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'df \'cf\'d0\'ce\'c2\'c5\'d0\'ce\'ca
\par }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {\'b9 \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5, \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'cf\'f0\'e5\'e4\'ec
\'e5\'f2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'ff \'e4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell \'ce\'f0\'e8\'e5\'ed\'f2
\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1
\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\-\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'eb\'e8\'e1\'ee \'eb\'e8\'f6\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\-\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'f0\'ee\'e8\-\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea
\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\-\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea, \'ef\'f0\'e5\-\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\-\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {1\cell 2
\cell 3\cell 4\cell 5\cell 6\cell 7\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3658\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx6266
\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb120\widctlpar\adjustright {\fs24 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3658\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx6266
\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'eb\'e8\'f6\'ee, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0\~\'e8\'f1\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ef\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'f3)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea
\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\fs24 \'ce\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'eb:
\par }\pard \qj\sa240\widctlpar\adjustright {(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7
\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5)
\par }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx596\clvertalb\cltxlrtb \cellx851\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2439\clvertalb\cltxlrtb \cellx2836\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3233\clvertalb\cltxlrtb \cellx3517\pard \widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\pard \widctlpar\adjustright {\fs24\lang1033 
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3658\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6266\clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx6266
\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs2 
\par }}