{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'a1\'ec-\'a1\'ec\'a1\'e3\'a1\'ec?\'a1\'ec\'a7\'b8};}{\f23\froman\fcharset0\fprq2 Times New Roman;}{\f21\froman\fcharset238\fprq2 Times New Roman CE;}
{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f119\fnil\fcharset0\fprq2 SimSun{\*\falt \'a1\'ec-\'a1\'ec\'a1\'e3\'a1\'ec?\'a1\'ec\'a7\'b8};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs16\lang1049\cgrid \sbasedon0 \snext17 Balloon Text;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\operator \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}{\creatim\yr2007\mo3\dy19\hr10\min3}{\revtim\yr2015\mo11\dy20\hr14}{\printim\yr2015\mo11\dy19\hr13\min45}{\version17}{\edmins68}{\nofpages2}{\nofwords496}
{\nofchars2830}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr850\margt850\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \loch\af0\dbch\af16\hich\f0 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec
\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f0  }{\b\fs14 \loch\af0\dbch\af16\hich\f0 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li5216\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e8\'eb\'ee\'e6
\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'b9\loch\f0  7\line \hich\f0 \'ea\loch\f0 \hich\f0  \'cf\'ee\'f0\'ff\'e4\'ea\'f3\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea\loch\f0 \hich\f0  \'ef\'f0
\'e8\loch\f0 \hich\f0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed
\'e0\'e4\'e7\'ee\'f0\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'fb\'e4\'e0\'f7\'e8\line \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'ef\'ee
\'f1\'f2\'f0\'ee\loch\af0\dbch\af16\hich\f0 \'e5\'ed\'ed\'fb\'f5\loch\f0 ,\line \hich\f0 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 , \'ee\'f2\'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5
\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f0 \hich\f0  \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec
\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  (\'ed\'ee\'f0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\loch\f0 \hich\f0 ), \'e8
\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5\line \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'e0\'ea\'f2\'ee\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\line \loch\f0 \hich\f0 (\'d0\'c4\loch\f0 \hich\f0 -11-04-2006), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec\line \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed
\'ee\'e9\loch\f0 \hich\f0  \'f1\'eb\'f3\'e6\'e1\'fb\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'fd\'ea\loch\af0\dbch\af16\hich\f0 \'ee\loch\af0\dbch\af16\hich\f0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3\loch\f0 \hich\f0 , \'f2\'e5\'f5\'ed\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e0\'f2\'ee\'ec\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ed\'e0\'e4\'e7\'ee\'f0\'f3\line \'ee\'f2\loch\f0 \hich\f0  26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff\loch\f0 \hich\f0  2006 \'e3
\loch\f0 \hich\f0 . \'b9\loch\f0  1129
\par }\pard \li5245\sa240\widctlpar\adjustright {\fs18 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'e2\loch\f0 \hich\f0  \'f0\'e5\'e4\loch\f0 \hich\f0 . \'cf\'f0\'e8\'ea\'e0\'e7\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee
\'f0\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  14.07.2015 \'b9\loch\f0  273)
\par }\pard \qr\sa240\widctlpar\adjustright {\fs24 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'e5\'f6\loch\f0 )
\par }\pard \qc\widctlpar\adjustright {\fs24 
\par }\pard \qc\sa360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e0\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4
\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'e4\'e7\'ee\'f0\'e0\loch\f0 )
\par }\trowd \trqc\trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx2524\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3771\pard \widctlpar\intbl\adjustright {\b\fs26 \loch\af0\dbch\af16\hich\f0 \'cf\'d0\'c5\'c4\'cf\'c8\'d1\'c0\'cd\'c8\'c5\loch\f0 \hich\f0  \'b9
\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs26 \cell }\pard \widctlpar\intbl\adjustright {\b\fs26 \row }\pard \qc\sa360\widctlpar\adjustright {\b\fs26 \loch\af0\dbch\af16\hich\f0 \'ce\'c1\loch\f0 \hich\f0  \'d3\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'c8
\loch\f0 \hich\f0  \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c9\loch\f0 \hich\f0  \'cf\loch\af0\dbch\af16\hich\f0 \'d0\'c8\loch\f0 \hich\f0  \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c5\loch\f0 ,\line \hich\f0 \'d0\'c5\'ca\'ce\'cd\'d1\'d2\'d0\'d3\'ca\'d6
\'c8\'c8\loch\f0 \hich\f0  \'ce\'c1\'da\'c5\'ca\'d2\'c0\loch\f0 \hich\f0  \'ca\'c0\'cf\'c8\'d2\'c0\'cb\'dc\'cd\'ce\'c3\'ce\loch\f0 \hich\f0  \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx1276\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalb\cltxlrtb \cellx8250\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs24 
\loch\af0\dbch\af16\hich\f0 \'cd\'ee\'ec\'e5\'f0\loch\f0 \hich\f0  \'e4\'e5\'eb\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\ri57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff
\'f0\loch\f0 \hich\f0  \'b9\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sa120\widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2807\clvertalb\cltxlrtb \cellx6464\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6918\clvertalb\cltxlrtb \cellx7202\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8903
\clvertalb\cltxlrtb \cellx9300\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9697\clvertalb\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \hich\af0\dbch\af16\loch\f0 20\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e3\loch\f0 .\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2807
\clvertalt\cltxlrtb \cellx6464\clvertalt\cltxlrtb \cellx6918\clvertalt\cltxlrtb \cellx7202\clvertalt\cltxlrtb \cellx8903\clvertalt\cltxlrtb \cellx9300\clvertalt\cltxlrtb \cellx9697\clvertalt\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {
\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ec\'e5\'f1\'f2\'ee\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 )\cell }\pard \widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'c2\'fb\'e4\'e0\'ed\'ee\loch\f0   
\par }\pard \qc\li907\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0\loch\f0 \hich\f0 
, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 \hich\f0 , \'eb\'e8\'f6\'e0\loch\f0 \hich\f0 , \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0
\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\loch\af0\dbch\af16\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0  \loch\af0\dbch\af16\hich\f0 \'f1\loch\f0 
\hich\f0  \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'ec\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec\loch\f0 \hich\f0 , \'ed\'ee\'ec\'e5\'f0
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e0\'f2\'e0\loch\f0 \hich\f0  \'e2\'fb\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\loch\af0\dbch\af16\hich\f0 \'ee\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 
, \'ce\'c3\'d0\'cd\loch\f0 \hich\f0 , \'c8\'cd\'cd\loch\f0 \hich\f0 , \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb\loch\f0 \hich\f0 , \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0 /\'f4\'e0\'ea\'f1\loch\f0  }{
{\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e4\'eb\'ff\loch\f0 \hich\f0  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\'f6\loch\f0 ;
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\loch\af0\dbch\af16\hich\f0 \'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0
\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0 , \'ec\'e5\'f1\'f2\'ee\loch\f0 \hich\f0  \'ef\loch\af0\dbch\af16\hich\f0 \'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 , \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0 /
\'f4\'e0\'ea\'f1\loch\f0  \endash \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\'f6\loch\f0 )
\par }\pard \widctlpar\tqc\tx5670\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e2\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8\loch\f0  \tab \hich\f0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0 , \'f0\'e5\'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8
\par }\pard \qc\li1446\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc\loch\f0 )
\par }\pard \sb120\widctlpar\tqr\tx9923\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\loch\f0 :  \tab ,
\par }\pard \qc\li3912\ri113\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\loch\af0\dbch\af16\hich\f0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0\loch\f0 )
\par }\pard \widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e0\'e4\'f0\'e5\'f1\'f3\loch\f0   
\par }\pard \qc\li2835\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e9\loch\f0 \hich\f0  \'e0\loch\af0\dbch\af16\hich\f0 \'e4\'f0\'e5\'f1\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'e0\loch\f0 )
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8
\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ea\'e0\'e7\'e0\loch\f0 \hich\f0  (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\loch\f0 )\line }{\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx256\clvertalb\cltxlrtb \cellx454\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx908\clvertalb\cltxlrtb \cellx1192\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2213\clvertalb\cltxlrtb \cellx2610
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3007\clvertalb\cltxlrtb \cellx3659\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4396\clvertalb\cltxlrtb \cellx6267\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7004\clvertalb\cltxlrtb \cellx7486
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8904\clvertalb\cltxlrtb \cellx9301\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9698\clvertalb\cltxlrtb \cellx10038\pard \widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'ee\'f2\cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs24 \hich\af0\dbch\af16\loch\f0 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e3\loch\f0 \hich\f0 . \'b9\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\loch\f0 \hich\f0  \'e0\'ea\'f2\loch\f0 \hich\f0  \'b9\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \loch\af0\dbch\af16\hich\f0 \'ee\'f2\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \hich\af0\dbch\af16\loch\f0 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e3\loch\f0 .\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e8\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ee\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0 , \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\'ec\loch\f0   
\par }\pard \li8136\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\loch\af0\dbch\af16\hich\f0 \'f0\'ee\'e9\'f9\'e8\'ea
\'e0\loch\f0 \hich\f0 , \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 ,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\loch\af0\dbch\af16\hich\f0 \'eb\'e8\'f6\'e0\loch\f0 \hich\f0 , \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee\loch\f0 \hich\f0  (\'e2\loch\f0 \hich\f0  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 \hich\f0 , \'ea\'f2\'ee\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb\loch\f0 \hich\f0  
\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 ))
\par }\pard \sa120\keepn\widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f3
\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 :
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3545\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6097\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8082\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9953\pard \qc\widctlpar\intbl\adjustright {\loch\af0\dbch\af16\hich\f0 \'b9\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ef\loch\f0 \hich\f0 /\'ef\cell \loch\af0\dbch\af16\hich\f0 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 
, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\loch\f0 ,\line \hich\f0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'e8\'e4\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9\cell \loch\af0\dbch\af16\hich\f0 \'d1\'f1\'fb\'eb\'ea\'e8\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'fc\'e8\loch\f0 \hich\f0  (\'ef\'f3\'ed\'ea\'f2\'fb\loch\f0 , \loch\af0\dbch\af16\hich\f0 \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'e5\'e9\loch\f0 \hich\f0 ) \'f2\'e5\'f5\'ed\'e8\'f7\'e5
\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0 , \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'e0\'ea\'f2\'ee\'e2\loch\f0 \hich\f0 , 
\'eb\'e8\'f1\'f2\'fb\loch\f0 \hich\f0  (\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f0 \hich\f0 ) \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'fb\cell \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e5\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'fb\'e5\loch\f0 \hich\f0  \'ec\'e5\'f0\'fb\loch\f0 \hich\f0  \'ef\'ee
\loch\f0 \hich\f0  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\cell \loch\af0\dbch\af16\hich\f0 \'d1\'f0\'ee\'ea\loch\f0 \hich\f0  \'f3\'f1
\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3545\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6097\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8082\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9953\pard 
\qc\widctlpar\intbl\adjustright {\hich\af0\dbch\af16\loch\f0 1\cell \hich\af0\dbch\af16\loch\f0 2\cell \hich\af0\dbch\af16\loch\f0 3\cell \hich\af0\dbch\af16\loch\f0 4\cell \hich\af0\dbch\af16\loch\f0 5\cell }\pard \widctlpar\intbl\adjustright {\row 
}\trowd \trgaph28\trrh400\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3545\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6097\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8082\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9953\pard \widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\fi567\sb240\widctlpar\adjustright {
\fs24 \loch\af0\dbch\af16\hich\f0 \'c7\'e0\loch\f0 \hich\f0  \'ed\'e5\'e8\'f1\'ef\loch\af0\dbch\af16\hich\f0 \'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5\loch\f0 \hich\f0  
\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2
\'f0\'ee\'e9\'f9\'e8\'ea\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\loch\f0 
\hich\f0 , \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'ec\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee
\'ec\loch\f0 \hich\f0 , \'ed\'e5\'f1\'e5\'f2\loch\f0 \hich\f0  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec
\'ee\loch\af0\dbch\af16\hich\f0 \'f2\loch\af0\dbch\af16\hich\f0 \'f0\'e5\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  6 \'f1\'f2\'e0\'f2\'fc\'e8\loch\f0 \hich\f0  19.5 \'ca\'ee\'e4\'e5\'ea\'f1\'e0\loch\f0 \hich\f0  \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3
\'f8\'e5\'ed\'e8\'ff\'f5\loch\f0 .
\par }\pard \qj\fi567\sa240\widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  6 \'f1\'f2\'e0\'f2
\'fc\'e8\loch\f0 \hich\f0  52 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'ee\'e4\'e5\'ea\'f1\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\loch\f0 \hich\f0 , \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  (\'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea
\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'eb\loch\af0\dbch\af16\hich\f0 \'e8\'f6\'ee\loch\f0 
\hich\f0 , \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'e0\loch\f0 \hich\f0 ), \'ee\'e1\'ff\'e7\'e0\'ed\'ee\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc\loch\f0 \hich\f0  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\loch\f0 
\hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'fc\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'fe\loch\f0 
\hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2\loch\f0 .
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalb\cltxlrtb \cellx8137\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8534\clvertalb\cltxlrtb \cellx10008\pard 
\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'ce\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0  \'e4\'ee\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \hich\af0\dbch\af16\loch\f0 20\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e3\loch\f0 \hich\f0 . \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\loch\af0\dbch\af16\hich\f0 \'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 , \'e0\'e4\'f0\'e5\'f1\loch\f0 \hich\f0  
\'ee\'f0\'e3\'e0\'ed\'e0\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'e4\'e7\'ee\'f0\'e0\loch\f0 )
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sa240\widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'cb\'e8\'f6\'ee\loch\f0 \hich\f0 , \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f0 :
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3658\clvertalb\cltxlrtb \cellx4055\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalb\cltxlrtb \cellx6833\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx4055\clvertalt\cltxlrtb \cellx6436
\clvertalt\cltxlrtb \cellx6833\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 )\cell \cell \hich\af0\dbch\af16\loch\f0 (
\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )\cell \cell \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\loch\f0 )\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \qj\sb360\widctlpar\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e8\'eb
\loch\f0   
\par }\pard \qc\li3532\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec\loch\f0 
\hich\f0  \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0\loch\f0 \hich\f0 , \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 ,}{\fs24 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\sa360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\loch\af0\dbch\af16\hich\f0 \'eb\'e8\'f6\'e0\loch\f0 \hich\f0 , \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\loch\af0\dbch\af16\hich\f0 \'eb\'ff\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee
\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  (\'e2\loch\f0 \hich\f0  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 \hich\f0 , \'ea\'f2\'ee\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3
\'f1\'f2\'e8\'eb\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 ))
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx170\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx624\clvertalb\cltxlrtb \cellx908\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalb\cltxlrtb \cellx3006\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3403\clvertalb\cltxlrtb \cellx3678\pard \qr\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'93\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 
\loch\af0\dbch\af16\hich\f0 \'94\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \hich\af0\dbch\af16\loch\f0 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \loch\af0\dbch\af16\hich\f0 \'e3\loch\f0 .\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qj\sb120\widctlpar\adjustright {\fs24 
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3658\clvertalb\cltxlrtb \cellx4055\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalb\cltxlrtb \cellx6833\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx4055\clvertalt\cltxlrtb \cellx6436
\clvertalt\cltxlrtb \cellx6833\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 )\cell \cell \hich\af0\dbch\af16\loch\f0 (
\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )\cell \cell \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\loch\f0 )\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs24 
\par }}