{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext16 footer;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2015\mo11\dy19\hr15\min37}{\revtim\yr2015\mo11\dy20\hr13\min8}
{\printim\yr2015\mo11\dy20\hr10\min46}{\version8}{\edmins17}{\nofpages3}{\nofwords585}{\nofchars3335}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb
\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li5216\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 11\line 
\'ea \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'e2\'fb\'e4\'e0\'f7\'e8\line \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5,\line \'f0\'e5
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb), \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'fb\'f5\line \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\line (\'d0\'c4-11-04-2006), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8
\'ea\'e0\'e7\'ee\'ec\line \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8 \'e0\'f2\'ee\'ec\'ed
\'ee\'ec\'f3 \'ed\'e0\'e4\'e7\'ee\'f0\'f3\line \'ee\'f2 26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2006 \'e3. \'b9 1129
\par }\pard \li5245\sa240\widctlpar\adjustright {\fs18 (\'e2 \'f0\'e5\'e4. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ee\'f2 14.07.2015 \'b9 273)
\par }\pard \qr\sa480\widctlpar\adjustright {\fs24 (\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6)
\par }\pard \qc\li6350\sa240\widctlpar\adjustright {\fs24 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce\line \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec)
\par }\trowd \trgaph28\trleft6322\trkeep \clvertalb\cltxlrtb \cellx6662\clvertalb\cltxlrtb \cellx6860\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7407\clvertalb\cltxlrtb \cellx7653\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8900\clvertalb\cltxlrtb 
\cellx9297\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9694\clvertalb\cltxlrtb \cellx9978\pard \widctlpar\intbl\adjustright {\fs24 \'ee\'f2\cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx1496\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3481\clvertalb\cltxlrtb \cellx6316\clvertalb\cltxlrtb \cellx6685\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9945\pard 
\widctlpar\intbl\adjustright {\fs24 \'cd\'ee\'ec\'e5\'f0 \'e4\'e5\'eb\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \'b9\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx1496\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3481\clvertalb\cltxlrtb \cellx6316\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9945\pard \widctlpar\intbl\adjustright {\fs24 \'dd\'ea\'e7
\'e5\'ec\'ef\'eb\'ff\'f0 \'b9\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx1496\clvertalt\cltxlrtb \cellx3481\clvertalt\cltxlrtb \cellx6316\clvertalt\cltxlrtb \cellx9945\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {(\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'eb\'e8\'e1\'ee\line \'eb\'e8\'f6\'ee, \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e5 \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e8, \'eb\'e8\'e1\'ee \'eb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'e5\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ea\'f3\'f0\'e8\'f0\'f3\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\sb240\sa480\widctlpar\adjustright {\b\fs26 \'d0\'c5\'d8\'c5\'cd\'c8\'c5 \'ce\'c1 \'ce\'d2\'ca\'c0\'c7\'c5 \'c2 \'c2\'db\'c4\'c0\'d7\'c5\line \'c7\'c0\'ca
\'cb\'de\'d7\'c5\'cd\'c8\'df \'ce \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'cf\'ce\'d1\'d2\'d0\'ce\'c5\'cd\'cd\'ce\'c3\'ce, \'d0\'c5\'ca\'ce\'cd\'d1\'d2\'d0\'d3\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'ce\'c3\'ce \'ce\'c1\'da\'c5\'ca\'d2\'c0 \'ca\'c0\'cf\'c8
\'d2\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df\'cc \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'d5 \'d0\'c5\'c3\'cb\'c0\'cc\'c5\'cd\'d2\'ce\'c2, \'c8\'cd\'db\'d5 \'cd\'ce\'d0\'cc
\'c0\'d2\'c8\'c2\'cd\'db\'d5 \'cf\'d0\'c0\'c2\'ce\'c2\'db\'d5 \'c0\'ca\'d2\'ce\'c2 \'c8 \'cf\'d0\'ce\'c5\'ca\'d2\'cd\'ce\'c9 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c8, \'c2 \'d2\'ce\'cc \'d7\'c8\'d1\'cb\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df
\'cc \'dd\'cd\'c5\'d0\'c3\'c5\'d2\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'dd\'d4\'d4\'c5\'ca\'d2\'c8\'c2\'cd\'ce\'d1\'d2\'c8 \'c8 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df\'cc \'ce\'d1\'cd\'c0\'d9\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'ce\'c1\'da\'c5\'ca\'d2\'c0 \'ca\'c0\'cf
\'c8\'d2\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'cf\'d0\'c8\'c1\'ce\'d0\'c0\'cc\'c8 \'d3\'d7\'c5\'d2\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'cc\'db\'d5 \'dd\'cd\'c5\'d0\'c3\'c5\'d2\'c8\'d7\'c5\'d1\'ca\'c8\'d5 
\'d0\'c5\'d1\'d3\'d0\'d1\'ce\'c2
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2807\clvertalb\cltxlrtb \cellx6464\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6918\clvertalb\cltxlrtb \cellx7202\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8903
\clvertalb\cltxlrtb \cellx9300\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9697\clvertalb\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 
\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2807\clvertalt\cltxlrtb \cellx6464\clvertalt\cltxlrtb \cellx6918\clvertalt\cltxlrtb 
\cellx7202\clvertalt\cltxlrtb \cellx8903\clvertalt\cltxlrtb \cellx9300\clvertalt\cltxlrtb \cellx9697\clvertalt\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {(\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff)\cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb480\widctlpar\adjustright {\fs24 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d0\'c5\'d8\'c5\'cd\'c8\'c5 \'e2\'fb\'e4\'e0\'ed\'ee  

\par }\pard \qc\li3260\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8
\'ea\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0
\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'ce\'c3\'d0\'cd, \'c8\'cd\'cd,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed/\'f4\'e0\'ea\'f1 \endash  \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8
\'f6;
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0
\'ea\'e0\'e7\'f7\'e8\'ea\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed/\'f4\'e0\'ea\'f1 \endash  
\'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6)
\par }\pard \qc\sa240\keep\widctlpar\adjustright {\fs24 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'e2\'fb\'e4\'e0\'f7\'e5 \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'df \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\line \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee
\'e3\'ee, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8
\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee
\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8,\line \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f4\'f4
\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2\~\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee
\'e2
\par }\pard \widctlpar\adjustright {\fs24 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc\li3867\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9, \'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'ef\'f0\'ee
\'e5\'ea\'f2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8,
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)
\par }\pard \widctlpar\adjustright {\fs24 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:  
\par }\pard \qc\li2892\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9}{\lang1033  }{\'e8\'eb\'e8
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)

\par }\pard \widctlpar\adjustright {\fs24 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0  
\par }\pard \qc\li6957\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee, \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff)
\par }\pard \qj\widctlpar\adjustright {\fs24 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee
\'e4\'eb\'e5\'e6\'e8\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 49 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ef\'f0\'ee
\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e5\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ef\'f0\'ee
\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8)  
\par }\pard \qc\li2807\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee)
\par }\pard \qj\widctlpar\adjustright {\fs24 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd
\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0
 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd
\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5  
\par }\pard \qc\li4593\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee)
\par }\pard \widctlpar\tqr\tx9923\adjustright {\fs24 \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8  \tab ,
\par }\pard \qc\li4009\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2)
\par }\pard \widctlpar\adjustright {\fs24 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8  
\par }\pard \qc\li4377\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2)
\par }\pard \qj\widctlpar\adjustright {\fs24 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d0\'c5\'d8\'c5\'cd\'c8\'c5 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea
\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc\li5557\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e0\'ea\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8
\par }\pard \widctlpar\tx9837\adjustright {\fs24 \tab ,
\par }\pard \qc\ri113\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3
\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0.)
\par }\pard \widctlpar\adjustright {\fs24 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee  
\par }\pard \qc\li2296\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'f2\'e0\'f2\'fc\'e8 (\'ef\'f3\'ed\'ea\'f2\'fb) \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'fb \'e8 \'ed\'e0 \'e4\'e0\'f2\'f3
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee
\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb)
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3658\clvertalb\cltxlrtb \cellx4055\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalb\cltxlrtb \cellx6833\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx4055\clvertalt\cltxlrtb \cellx6436
\clvertalt\cltxlrtb \cellx6833\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\fs24 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb:
\par }\pard \qj\sa240\widctlpar\adjustright {(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7
\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5)
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3658\clvertalb\cltxlrtb \cellx4055\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalb\cltxlrtb \cellx6833\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx4055\clvertalt\cltxlrtb \cellx6436
\clvertalt\cltxlrtb \cellx6833\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\widctlpar\adjustright {\fs24 
\par }}