{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2007\mo3\dy13\hr14\min59}{\revtim\yr2015\mo11\dy20\hr12\min40}{\printim\yr2015\mo11\dy19\hr12}{\version9}{\edmins53}{\nofpages2}{\nofwords301}{\nofchars1718}
{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr850\margt850\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li5216\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 2\line 
\'ea \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'e2\'fb\'e4\'e0\'f7\'e8\line \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5,\line \'f0\'e5
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb), \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'fb\'f5\line \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\line (\'d0\'c4-11-04-2006), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8
\'ea\'e0\'e7\'ee\'ec\line \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8 \'e0\'f2\'ee\'ec\'ed
\'ee\'ec\'f3 \'ed\'e0\'e4\'e7\'ee\'f0\'f3\line \'ee\'f2 26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2006 \'e3. \'b9 1129
\par }\pard \li5245\sa240\widctlpar\adjustright {\fs18 (\'e2 \'f0\'e5\'e4. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ee\'f2 14.07.2015 \'b9 273)
\par }\pard \qr\sa240\widctlpar\adjustright {\fs24\lang1033 (}{\fs24 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6}{\fs24\lang1033 )
\par }\trowd \trqc\trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx2183\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3601\pard \widctlpar\intbl\adjustright {\b\fs26 \'c8\'c7\'c2\'c5\'d9\'c5\'cd\'c8\'c5 \'b9\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs26 
\cell }\pard \widctlpar\intbl\adjustright {\b\fs26 \row }\pard \qc\sa360\widctlpar\adjustright {\b\fs26 \'ce \'cd\'c0\'d7\'c0\'cb\'c5 \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0, \'d0\'c5\'ca\'ce\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'c8 \'ce\'c1\'da
\'c5\'ca\'d2\'c0 \'ca\'c0\'cf\'c8\'d2\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2807\clvertalb\cltxlrtb \cellx6464\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6918\clvertalb\cltxlrtb \cellx7202\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8903
\clvertalb\cltxlrtb \cellx9300\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9697\clvertalb\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {\fs24 
\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2807\clvertalt\cltxlrtb \cellx6464\clvertalt\cltxlrtb \cellx6918\clvertalt\cltxlrtb 
\cellx7202\clvertalt\cltxlrtb \cellx8903\clvertalt\cltxlrtb \cellx9300\clvertalt\cltxlrtb \cellx9697\clvertalt\cltxlrtb \cellx9972\pard \qc\widctlpar\intbl\adjustright {(\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff)\cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\fs24 1.\~\'c7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7
\'e0\'ea\'e0\'e7\'f7\'e8\'ea  
\par }\pard \qc\li3969\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0), \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0
\'f7\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ce\'c3\'d0\'cd, \'c8\'cd\'cd, \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed/\'f4\'e0\'ea\'f1 \endash  \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6;
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0
\'ea\'e0\'e7\'f7\'e8\'ea\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed/\'f4\'e0\'ea\'f1 \endash  
\'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6)
\par }\pard \widctlpar\adjustright {\fs24 2.\~\'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc\li4082\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{
\lang1033 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9, \'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'ef\'f0\'ee
\'e5\'ea\'f2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'e0
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'e5
\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0,  \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)
\par }\pard \widctlpar\adjustright {\fs24 3.\~\'c0\'e4\'f0\'e5\'f1 (\'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5) \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  

\par }\pard \qc\li6747\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \widctlpar\adjustright {\fs24 4.\~\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'e0
\par 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee, \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff)
\par }\pard \qj\widctlpar\adjustright {\fs24 5.\~\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef
\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 49 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ef\'f0
\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e5\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ef\'f0
\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8)  
\par }\pard \qc\li3686\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee)
\par }\pard \qj\widctlpar\adjustright {\fs24 6.\~\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2
\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5  
\par }\pard \qc\li4593\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed\'ee)
\par }\pard \widctlpar\adjustright {\fs24 7.\~\'cd\'e0\'f7\'e0\'eb\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8  
\par }\pard \qc\li4321\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2)
\par }\pard \widctlpar\adjustright {\fs24 8.\~\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8  
\par }\pard \qc\li4678\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2)
\par }\pard \qj\widctlpar\adjustright {\fs24 9.\~\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'eb\'e8\'f6, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'fb\'f5 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ee \'e4
\'ee\'ef\'f3\'f1\'ea\'e5 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e8\'eb\'e8 \'e2\'e8\'e4\'e0\'ec \'f0\'e0\'e1\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed
\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0
\'ec\'ee\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff  
\par }\pard \li6776\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 10.\~\'ca \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff:  
\par }\pard \qc\li4621\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'fe
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe 5 \'f1\'f2\'e0\'f2\'fc\'e8 52 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea
\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa480\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3658\clvertalb\cltxlrtb \cellx4055\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalb\cltxlrtb \cellx6833\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard 
\qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3658\clvertalt\cltxlrtb \cellx4055\clvertalt\cltxlrtb \cellx6436
\clvertalt\cltxlrtb \cellx6833\clvertalt\cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {(\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\li284\ri7228\sb240\widctlpar\adjustright {\fs24 \'cc.\'cf.\line }{(\'e4\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec)
\par }}