{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \ql\s1\f360\fs20\b0\i0\lang1049
Зарегистрировано в Минюсте РФ 19 августа 2011 г. N 21674\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
И АТОМНОМУ НАДЗОРУ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРИКАЗ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 5 июля 2011 г. N 356\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОБ УТВЕРЖДЕНИИ ФОРМЫ СВИДЕТЕЛЬСТВА\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ДОПУСКЕ К ОПРЕДЕЛЕННОМУ ВИДУ ИЛИ ВИДАМ РАБОТ, КОТОРЫЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОКАЗЫВАЮТ ВЛИЯНИЕ НА БЕЗОПАСНОСТЬ ОБЪЕКТОВ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии с {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=117503;fld=134;dst=101229}}{\fldrslt{\cf2 частью 8 статьи 55.8}}} Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, N 1, ст. 16; N 30, ст. 3128; 2006, N 1, ст. 10, ст. 21; N 23, ст. 2380; N 31, ст. 3442; N 50, ст. 5279; N 52, ст. 5498; 2007, N 1, ст. 21; N 21, ст. 2455; N 31, ст. 4012; N 45, ст. 5417; N 46, ст. 5553; N 50, ст. 6237; 2008, N 20, ст. 2251, ст. 2260; N 29, ст. 3418; N 30, ст. 3604, ст. 3616; N 52, ст. 6236; 2009, N 1, ст. 17; N 29, ст. 3601; N 48, ст. 5711; N 52, ст. 6419; 2010, N 31, ст. 4195, ст. 4209; N 48, ст. 6246; N 49, ст. 6410; 2011, N 13, ст. 1688; N 17, ст. 2310) приказываю:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить форму {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=118553;fld=134;dst=100013}}{\fldrslt{\cf2 Свидетельства}}} о допуске к определенному виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства, согласно приложению к настоящему Приказу.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Признать утратившим силу {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=108540;fld=134}}{\fldrslt{\cf2 Приказ}}} Федеральной службы по экологическому, технологическому и атомному надзору от 13 ноября 2010 г. N 1042 "Об утверждении формы Свидетельства о допуске к определенному виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства" (зарегистрирован Министерством юстиции Российской Федерации 21 декабря 2010 г., регистрационный N 19295, Бюллетень нормативных актов федеральных органов исполнительной власти, 2011, N 3).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Свидетельства о допуске к определенному виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства, выданные до вступления в силу настоящего Приказа, действуют до 1 января 2013 года.\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Руководитель\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Н.Г.КУТЬИН\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Приказу Федеральной службы\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
по экологическому, технологическому\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
и атомному надзору\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 5 июля 2011 г. N 356\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
(Форма)\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                       Саморегулируемая организация\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                    (вид саморегулируемой организации)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
   (полное наименование саморегулируемой организации, адрес, электронный\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
 адрес в сети "Интернет", регистрационный номер в государственном реестре\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                       саморегулируемых организаций)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    ______________________________         "__" ___________________ 20__ г.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
     (место выдачи Свидетельства)            (дата выдачи Свидетельства)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                               СВИДЕТЕЛЬСТВО\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
     о допуске к определенному виду или видам работ, которые оказывают\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
        влияние на безопасность объектов капитального строительства\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                          N ____________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Выдано члену саморегулируемой организации _____________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                  (полное наименование\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
юридического лица (фамилия, имя, отчество индивидуального предпринимателя),\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
ОГРН  (ОГРНИП),   ИНН,  адрес   местонахождения  (место  жительства),  дата\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
рождения индивидуального предпринимателя)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
     Основание выдачи Свидетельства _______________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                       (наименование органа управления\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
___________________________________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
саморегулируемой организации, номер протокола, дата заседания)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Настоящим  Свидетельством  подтверждается допуск к работам, указанным в\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
{\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=118553;fld=134;dst=100022}}{\fldrslt{\cf2 приложении}}}  к  настоящему  Свидетельству, которые   оказывают   влияние  на\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
безопасность объектов капитального строительства.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Начало действия с "__" _________________ 20__ г.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Свидетельство без {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=118553;fld=134;dst=100022}}{\fldrslt{\cf2 приложения}}} не действительно.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Свидетельство выдано без ограничения срока и территории его действия.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
    Свидетельство выдано взамен ранее выданного __________________________.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                   (дата выдачи, номер\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                                      Свидетельства)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
________________________________       _________       ____________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
(должность уполномоченного лица)       (подпись)        (инициалы, фамилия)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                        М.П.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Свидетельству о допуске\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к определенному виду или видам\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
работ, которые оказывают влияние\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
на безопасность объектов\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
капитального строительства\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 5 июля 2011 г. N 356\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
           Виды работ, которые оказывают влияние на безопасность\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
_______________________________________________________________________ {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=118553;fld=134;dst=100026}}{\fldrslt{\cf2 <*>}}}\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
и о допуске к которым член ________________________________________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                         (полное наименование саморегулируемой организации,\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
_______________________________________________________ имеет Свидетельство\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
полное наименование члена саморегулируемой организации)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx540
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9990
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
N \cell
\s1\f360\fs20\b0\i0\lang1049
Наименование вида работ <**>                     \cell
\pard\intbl\row
\trowd\trgaph70\trkeep\trrh240\trleft0
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx540
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9990
\pard\plain \s16\intbl
\s1\f360\fs20\b0\i0\lang1049
\cell
\s1\f360\fs20\b0\i0\lang1049
\cell
\pard\intbl\row
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
_________________________________________________ вправе заключать договоры\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
   (полное наименование члена саморегулируемой\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                   организации)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
по осуществлению организации работ по ______________________________ {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=118553;fld=134;dst=100028}}{\fldrslt{\cf2 <***>}}},\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
стоимость   которых   по   одному   договору   не   превышает  (составляет)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
__________________________________________________________________________.\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
         (сумма цифрами и прописью в рублях Российской Федерации)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
________________________________      ___________     _____________________\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
(должность уполномоченного лица)       (подпись)       (инициалы, фамилия)\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\fs20\b0\i0\lang1049
                                          М.П.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\qj\fi540\fs20\b0\i0\lang1049
--------------------------------\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
<*> В зависимости от вида объектов капитального строительства указать: "объектов капитального строительства, включая особо опасные и технически сложные объекты капитального строительства, объекты использования атомной энергии", или "объектов капитального строительства, включая особо опасные и технически сложные объекты капитального строительства (кроме объектов использования атомной энергии)", или "объектов капитального строительства (кроме особо опасных и технически сложных объектов, объектов использования атомной энергии)".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
<**> Виды работ указываются в соответствии с {\field{\*\fldinst{HYPERLINK consultantplus://offline/main?base=LAW;n=103645;fld=134;dst=100020}}{\fldrslt{\cf2 Перечнем}}} видов работ по инженерным изысканиям, по подготовке проектной документации, по строительству, реконструкции, капитальному ремонту объектов капитального строительства, которые оказывают влияние на безопасность объектов капитального строительства, утвержденным Приказом Министерства регионального развития Российской Федерации от 30 декабря 2009 г. N 624 (зарегистрирован в Минюсте России 15 апреля 2010 г., регистрационный N 16902; Российская газета, 2010, N 88), в редакции Приказа Министерства регионального развития Российской Федерации от 23 июня 2010 г. N 294 (зарегистрирован в Минюсте России 9 августа 2010 г., регистрационный N 18086; Российская газета, 2010, N 180).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
<***> Указать: "строительству, реконструкции и капитальному ремонту объектов капитального строительства" или "подготовке проектной документации для объектов капитального строительства".\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
