{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПОСТАНОВЛЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 18 октября 2010 г. N 845\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О НЕКОТОРЫХ ВОПРОСАХ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОСУЩЕСТВЛЕНИЯ ПРОВЕРКИ ДОСТОВЕРНОСТИ ОПРЕДЕЛЕНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
СМЕТНОЙ СТОИМОСТИ ОБЪЕКТОВ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА,\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
СТРОИТЕЛЬСТВО КОТОРЫХ ФИНАНСИРУЕТСЯ С ПРИВЛЕЧЕНИЕМ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
СРЕДСТВ ФЕДЕРАЛЬНОГО БЮДЖЕТА\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Правительство Российской Федерации постановляет:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Установить, что до 1 января 2012 г.:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) проверка достоверности определения сметной стоимости объектов капитального строительства, строительство, реконструкция и (или) техническое перевооружение (если такое перевооружение связано со строительством или реконструкцией) которых осуществляется с привлечением средств федерального бюджета (далее - объекты капитального строительства), проводится:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
применительно к объектам капитального строительства, в отношении которых подготовка проектной документации и ее государственная экспертиза являются обязательными, - органами исполнительной власти и (или) подведомственными этим органам государственными (бюджетными или автономными) учреждениями, уполномоченными на проведение государственной экспертизы проектной документации Градостроительным кодексом Российской Федерации, указами Президента Российской Федерации, постановлениями Правительства Российской Федерации и нормативными правовыми актами субъектов Российской Федерации. Указанная проверка проводится одновременно с проведением государственной экспертизы проектной документации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
применительно к объектам капитального строительства, в отношении которых подготовка проектной документации и (или) ее государственная экспертиза не являются обязательными, - органами исполнительной власти субъектов Российской Федерации и (или) подведомственными этим органам государственными (бюджетными или автономными) учреждениями, уполномоченными на проведение таких проверок нормативными правовыми актами субъектов Российской Федерации, на территории которых расположены земельные участки, на которых планируется разместить объекты капитального строительства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) проверка достоверности определения сметной стоимости объектов капитального строительства проводится в порядке, установленном Положением о проведении проверки достоверности определения сметной стоимости объектов капитального строительства, строительство которых финансируется с привлечением средств федерального бюджета, утвержденным Постановлением Правительства Российской Федерации от 18 мая 2009 г. N 427, с учетом требований настоящего Постановления;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) плата за проведение проверки достоверности определения сметной стоимости объектов капитального строительства в случаях, указанных в абзаце третьем подпункта "а" настоящего пункта, взимается в размере 20 тыс. рублей.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Председатель Правительства\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
В.ПУТИН\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
